/*
    Created on : 03/05/2018, 08:00:15
    Author     : Gleidson Neves da Silveira
*/


#block .hyperlink, #block .hyperlink:pressed, #block .hyperlink:visited {
  -fx-underline : false;
  -fx-border-color : transparent;
  -fx-border-width : 0px;
  -fx-text-fill : black;
}

#block:pressed {
  -fx-background-color : -medium-gray;
}

#block:hover {
  -fx-background-color : -light-gray;
}


.p1 {
  -fx-shape : "M 350 200 L 300 300 L 450 300 L 500 200 L 350 200 ";
}

.p2 {
  -fx-shape : "M 400 200 L 350 300 L 450 300 L 500 200 L 400 200 ";
}

.p3 {
  -fx-shape : "M 450 200 L 400 300 L 450 300 L 500 200 L 450 200 ";
}

.gn-buttons .profile:hover,
.gn-buttons .signout:hover,
.gn-buttons .profile:pressed,
.gn-buttons .signout:pressed
 {
    -fx-background-color : -primary;
}

.follow, .follow:focused, .follow:hover, .follow:pressed {
  -fx-background-color : transparent;
}

.follow {
  -fx-border-color : #8e8e8e;
  -fx-border-width : 2px;
  -fx-background-radius : 20px;
  -fx-border-radius : 20px;
  -fx-text-fill : #8e8e8e;
}
