
/*
    Created on : 25/10/2018, 18:42:15
    Author     : Gleidson Neves da Silveira
    Samples styles
*/

.btn-hover
{
  -fx-background-color : derive(-base, -40%);
}

.btn-focused
{
  -fx-background-color : derive(-base, -40%), derive(-base, -40%), derive(-base, -40%), -base;
}



.gn-buttons .gn-close, .gn-buttons .gn-minimize, .gn-buttons .gn-maximize,
.gn-buttons .gn-full-screen
 {
  -fx-background-color : transparent;
  -fx-cursor : default;
}


/* menu */


.gn-carousel .container .right-button,
.gn-carousel .container .left-button
{
  -fx-background-color : transparent;
}

.gn-carousel .container .wrapper .indicators .toggle-button
{
    -fx-background-color : rgba(0,0,0,.2);
}

.gn-carousel .container .wrapper .indicators .toggle-button:selected
{
  -fx-background-color : white;
}

.gn-drawer-menu .title .arrow-button .arrow,
.gn-drawer-menu .title .icon
{
  -fx-background-color : -icon-color;
  -fx-fill : -icon-color;
}

.gn-drawer-menu:selected .title
{
  -fx-background-color : -base;
  -fx-background-radius : 0px;
}

.gn-drawer-menu:selected .title .text,
.gn-drawer-menu:selected .title .glyph-icon,
.gn-drawer-menu:selected .title .icon
{
  -fx-fill : -inner-text;
}

.gn-drawer-menu:selected .title .arrow-button .arrow
{
  -fx-background-color : -inner-text;
}

.gn-drawer-menu:selected .gn-drawer-item:focused
{
  -fx-border-color : transparent transparent -base transparent;
  -fx-border-width : 1px;
}

.gn-drawer .box .gn-info .detail .label
{
  -fx-text-fill : -text-color;
}

.gn-drawer .box .gn-info .arrow-button:focused,
.gn-drawer .box .gn-info .arrow-button:pressed,
.gn-drawer .box .gn-info .arrow-button:hover,
.gn-drawer .box .gn-info .arrow-button
{
  -fx-cursor : default;
  -fx-focus-traversable : false;
  -fx-background-color : transparent;
}

.gn-title .text {
  -fx-fill : -base;
}


.lbl-profile,
.lbl-profile:focused,
.lbl-profile:pressed,
.lbl-profile:hover,
.lbl-profile .text
{
  -fx-padding : 5px;
  -fx-background-radius : 2px;
  -fx-background-color : derive(-base, 90%);
  -fx-fill : -base;
}

.btn-profile:focused,
.btn-profile:pressed,
.btn-profile:hover,
.btn-profile:hover:pressed,
.btn-profile:focused .text,
.btn-profile:hover .text,
.btn-profile:focused SVGPath,
.btn-profile:hover SVGPath
{
    -fx-background-color : derive(-base, 90%);
    -fx-fill : -base;
}

.btn-profile .text
{
  -fx-fill : -text-color;
}

.btn-profile SVGPath
{
  -fx-fill : -icon-color;
}

.btn-profile
{
  -fx-border-width : 0px;
  -fx-background-color : transparent;
}

.rating .container .button.strong
{
  -fx-effect: dropshadow( gaussian , rgba(0,0,0,.3) , 5, 0 , 0 , 1 );
  -fx-background-color : -base;
  -fx-background-image : null;
  -fx-shape : "M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z";
}

.rating .container .button
{
  -fx-scale-x : 0.7;
  -fx-scale-y : 0.7;
  -fx-effect : null;
  -fx-background-color : -light-gray;
  -fx-background-image : null;
  -fx-shape : "M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z";
}


.carousel
{
    -fx-background-color : transparent;
}

.carousel > .button
{
  -fx-cursor : hand;
  -fx-pref-width : 80px;
  -fx-background-color : transparent;
}

.carousel .left-button:hover
{
  -fx-background-color : linear-gradient(to left, transparent, #00000040);
}

.carousel .right-button:hover{
  -fx-background-color : linear-gradient(to right, transparent, #00000040);
}

.carousel .button SVGPath
{
  -fx-fill : #ffffff40;
  -fx-scale-x : 1.8;
  -fx-scale-y : 1.5;
}

.carousel .button:hover SVGPath,
.carousel .button:pressed SVGPath,
.carousel .indicators .toggle-button:selected
{
  -fx-background-color : white;
  -fx-fill : white;
}

.carousel .wrapper .sub-title
{
  -fx-font-size : 14px;
  -fx-fill : white;
}

.carousel .wrapper .title
{
  -fx-font-size : 20px;
  -fx-fill : white;
}

.carousel .indicators .toggle-button
{
    -fx-cursor : hand;
    -fx-background-color : #ffffff40;
    -fx-background-radius : 0px;
    -fx-border-width : 0px;
    -fx-min-height : 0px;
    -fx-pref-height : 10px;
    -fx-pref-width : 30px;
    -fx-background-insets  : 3px;
    -fx-translate-y : -10px;
}

.jfx-dialog StackPane
{
  -fx-background-color : transparent;
}

.calendar-pane .calendar-cell
{
    -fx-background-color : transparent;
    -fx-background-radius : 5px;
}

.calendar-pane .calendar-cell:selected
{
    -fx-background-color : -base;
    -fx-effect : null;
}

.calendar-pane .calendar-cell:selected .text
{
    -fx-fill : white;
}

.calendar-pane .calendar-cell .text
{
     -fx-fill : -text-color;
}

/* .table-view .column-header-background .nested-column-header .table-column, */
/* .table-view .column-header-background, */
/* .tree-table-view .column-header-background */
/* { */
  /* -fx-padding : 10px 2px 10px 2px; */
/* } */
